<html>
<head>
<title>fauna</title>

<style type="text/css">

body{background-imagen:url("fondogif.jpg");}

.div00{background-imagen:url("fondogif.jpg");
background-repeat:no-repeat;
margin-left: 10em;
margin-bottom: 2em;
height:10em;}

.div1 {backgrund-imagen:url("fondogif.jpg");
backgraund-repeat: no-repeat;
width:43em;
height:20em;
margin-left:10em;
margin-right:0.3em;}

.div:hover{border-radius:50%;}

ul{list-style-type:none;
top:2em;
margin-left:45em;
widht:9em;}

ul li{font-size:1.2em;
font-weight:bold;
background:#d8da3d;
margin:0.5em;
padding:0.3em;}

li:hover{border-radius:50%;}
a:linck{text-decoration:none;
colo:black;}

#p01{font-size:1.8em;
font-weight:bold;
margin-left: 10em;}

#p02{font-size:1.2em;
margin-left:10em;
margin-right:10em;}

.p03{margin-left:10em;
margin-right:10em;
font-size:1.2em;}

</style>
</head>

<body>
<br>
<div class="div00"></div>

<div class="div div1"></div>
<samp>
<ul>
<li><a href="pagina1.html">Plantas en Honduras</a>
<li><a href="pagina2.html">Animales en Honduras</a>
<li><a href="pagina3.html">Parque nacional la tigra</a>
<li><a href="pagina.4html" >Biosfera del rio Plátano</a>
</ul>
</spam>
</div>

<p id="p01">La flora y la fauna</p>
<p id="p02">¿Qu es la flora y la fauna?</p>
<p class="03">Flora: es le conjunto de especies vejetales que pue-
blan un territorio o una región geografia.La flora será rica o pobre
según que la región geográfica considerada posea muchas especies
vejetales o escaso número de ellas. El conjunto de flora es de muy
variable amplitud, según el punto de vista desde el que se comcid-
ere.Asi, se puede hablar de flora de un país determinado. Podemos
destinguir seis reinos florales, y en éstos a la vez terrenos flo-
rales menores(regiones,etc.), los cuales presentan una flora que 
es propia.
Estos reinos florales son: el holartico,neotrópico,australiano, 
capense y el artántico.

</p>

<br>

<p class="p03">Fauna: se refiere al conjunto de animales en sus
diferentes clasificaciones, como mamíferos, reptiles, avez, etc.,
El objetivo del estudio de la fauna con planificación territorial
se orienta más que todo hacia las especies en las que conforman
poblaciones estables e integradas en comunidades también estables
sin incluir los animales domésticos.
La diversidad de la fauna depende de la capa vejetal, de la prese-
ncia de otros animales, de la existencia de de fuente de agua, de 
factores topográficos y fisiográficos y de la acción del hombre
entre otros aspectos.
</p>

<li><a href="index.html"><b>Pagina principal</a></li></b>

</p>
<br>

</body>
</html>